@import '../../indigoVariables.scss';

*{
    font-family:'Times New Roman', Times, serif;
}

.fundo {
    background: $bg !important;
    --background-color: $bg !important;
    --background: $bg !important;
}

.voltarDiv {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 1rem;
    cursor: pointer;
    justify-content: left;
    align-items: center;
}

.voltarIcon {
    width: 2rem;
}

.voltarTxt {
    font-size: 2vh;
    color: $fonte;
    margin: 0;
    margin-left: 0.5rem;
}

.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexRow2 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
}


.flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.divHistorico {
    width: 21rem;
    background: $primary;
    --background: $primary;
    
    border-radius: 25px;
    --border-radius: 25px;
    color: $fonte;
    font-size: 2vh;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.iconHistorico {
    width: 1.5rem;
   margin: 0;
}

.historicoHeader{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
}

.iconHistoricoHeader {
    width: 2rem;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.historicoTexto {
    color: $fonte;
}

.historicoReceber {
    color: #dbffce;
}

.historicoEnviar {
    color: #ffb4b4;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Circulo Texto1 Texto2"; 
    margin-left: -1.5rem;
    margin-bottom: 1rem;
  }
  .Circulo {
    justify-self: center; 
    align-self: center; 
    grid-area: Circulo; 
  }
  .Texto1 {
    margin: -1.75rem;
 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1.1fr 1.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "P1"
      "P2"; 
    justify-self: flex-start; 
    align-self: center; 
    grid-area: Texto1; 
  }
  .P1 { 
    grid-area: P1; 
    margin-bottom: -1rem;

    }
  .P2 { 
    grid-area: P2;

    }
  .Texto2 {
    margin-right: 1.5rem;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "P3"
      "P4"; 
    justify-self: flex-end; 
    align-self: center; 
    grid-area: Texto2; 
  }
  .P3 { grid-area: P3; margin-bottom: -0.5rem; }
  .P4 { grid-area: P4;}

.divIconHistorico {
    background-color: $secondary;
    border-radius: 360px;
    width: 3rem;
    height: 3rem;
}

.flexHist1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    font-size: 2vh;
}

.flexHist2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: right;
    font-size: 1.5vh;
}

.footer {
    margin-top: 2rem;
    width: 100%;
    background: $primary !important;

    bottom: 0;
}

.iconFooter {
    width: 3rem;
    margin-right: 1rem;
}

.txtFooter {
    font-size: 3vh;
    color: white;
}